{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "citasContext": "Server=tcp:localhost;Database=universidad;User ID=proyecto1;Password=_Proyecto1_;MultipleActiveResultSets=true"
  }
}

